* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

.all {
    background-color: white;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 10px;
}


/* start page */

.page {
    min-height: 100vh;
    background-color: #F1F5F9;
    display: flex;
}

.page .sidebar {
    width: 210px;
    background-color: white;
    box-shadow: 0 0 10px #FFFFFF;
}

.page .sidebar h3 {
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    font-size: 20px;
    color: black;
    position: relative;
}

.page .sidebar h3::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: black;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.page .sidebar h3::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    border: solid 3px white;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
}

.page .sidebar ul {
    list-style: none;
    margin-top: 10px;
}

.page.sidebar ul li a {
    line-height: 2;
}

.page .sidebar ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
}

.page .sidebar ul li span,
ul li i {
    margin-left: 15px;
}

.page .sidebar ul li a {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.page .sidebar ul li a:hover,
.page .sidebar ul li a.active {
    background-color: #F6F6F6;
}

@media (max-width:767px) {
    .page .sidebar {
        width: 130px;
        background-color: white;
        box-shadow: 0 0 10px #FFFFFF;
    }
    .page .sidebar ul li span {
        display: none;
    }
    .page .sidebar h3::before,
    .sidebar h3::after {
        display: none;
    }
}


/* start content */

.content {
    width: 100%;
}

.content .head {
    background-color: #FFFFFF;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .head .serach {
    position: relative;
}

.content .head .serach input {
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    padding-left: 25px;
    margin-left: 10px;
    margin-right: 3px;
    transition: 0.5s;
    border: solid 2px black;
}

.content .head .serach input:focus::placeholder {
    opacity: 0;
}

.content .head .serach span {
    position: absolute;
    left: 10px;
    top: 50%;
    margin-left: 5px;
    margin-bottom: 5px;
    vertical-align: middle;
    transform: translateY(-50%);
}

.content .head .serach input:focus {
    width: 210px;
}

.content .head .info {
    display: flex;
    align-items: center;
}

.content .head span {
    position: relative;
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.content .head span.not::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    right: -3px;
}

.content .head .info img {
    width: 33px;
    height: 33px;
    border-radius: 50%
}


/* end head */

.content h1 {
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    position: relative;
    font-size: 25px;
    padding-bottom: 5px;
}

.content h1::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 4px;
    background-color: #fafafa;
    bottom: 0px;
    border-radius: 10px;
}

.content h1::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    background-color: black;
    bottom: 0px;
    left: 0px;
    border-radius: 10px;
}


/* end content */


/* start wraping */

.wraping {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

@media (max-width:767px) {
    .wraping {
        display: grid;
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 5px;
    }
}

.wraping .about {
    background-color: white;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 4px;
    overflow: hidden;
}

.wraping .about .info {
    display: flex;
    justify-content: space-between;
    background-color: #EEEEEE;
    padding: 35px;
    margin: -20px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.wraping .about .info span {
    color: grey;
    display: block;
}

.wraping .about .info .image img {
    width: 180px;
}

@media (max-width:767px) {
    .wraping .about .info .image img {
        display: none;
    }
    .wraping .about .end {
        flex-direction: column;
        text-align: center;
        line-height: 2;
    }
}

.wraping .about img.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 1px black;
    margin-top: -160px;
}

.wraping .about .end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
    border-top: solid 1px grey;
    border-bottom: solid 1px grey;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.wraping .about .end span {
    color: grey;
}

.wraping .about a {
    text-decoration: none;
    text-decoration: none;
    color: white;
    background: blue;
    padding: 10px;
    border-radius: 10px;
    /* margin-top: 9px; */
    margin: 0px 14px 15px auto;
    display: block;
    width: fit-content;
    transition: 0.5s;
}

.wraping .about a:hover {
    background-color: red;
}


/* end about */


/* start draft */

.draft .content span {
    color: grey;
}

.draft .form input {
    width: 100%;
    height: 20px;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #EEEEEE;
    border: none;
}

.draft .form textarea {
    width: 100%;
    height: 200px;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #EEEEEE;
    border: none;
    resize: none;
}

.draft .form a {
    text-decoration: none;
    text-decoration: none;
    color: white;
    background: blue;
    padding: 10px;
    border-radius: 10px;
    /* margin-top: 9px; */
    margin: 0px 14px 15px auto;
    display: block;
    width: fit-content;
    transition: 0.5s;
}

.draft .form a:hover {
    background-color: red;
}


/* end draft */


/* start ticket */

.ticket {
    background-color: white;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 10px;
}

.ticket .content span {
    color: grey;
}

.ticket .after-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}

@media (max-width:767px) {
    .ticket .after-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

.ticket .after-content div {
    border: solid 1px gray;
    text-align: center;
    line-height: 2;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    margin-top: 10px;
}


/* end ticket */


/* start target */

.target .content span {
    color: grey;
}

.target .after-content {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

@media (max-width:767px) {
    .target .after-content {
        margin-top: 10px;
        display: flex;
        padding: 5px;
        align-items: center;
        flex-wrap: wrap;
    }
}

.target .after-content .icon i {
    font-size: 30px;
    margin-right: 10px;
    background: #CCE3FF;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0075FF;
}

.target .after-content .info span {
    color: gray;
}

.target .after-content .info {
    width: 100%;
}

.target .after-content .info div.progress {
    margin-top: 10px;
    height: 4px;
    position: relative;
    background-color: #CCE3FF;
}

.target .after-content .info div.progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: blue;
    border-radius: 10px;
}

.target .after-content .info div.progress>span span {
    border-radius: 10px;
    position: absolute;
    background-color: blue;
    padding: 7px;
    color: white;
    right: -12px;
    top: -51px;
    border-radius: 10px;
}

.target .after-content .info div.progress>span span:after {
    top: 36px;
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: blue transparent transparent transparent;
    right: 12px;
}

.target .after-content:nth-child(3) .info div.progress {
    margin-top: 10px;
    height: 4px;
    position: relative;
    background-color: #CCE3FF;
}

.target .after-content:nth-child(3) .info div.progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #F59E0B;
    border-radius: 10px;
}

.target .after-content:nth-child(3) .info div.progress>span span {
    border-radius: 10px;
    position: absolute;
    background-color: #F59E0B;
    padding: 7px;
    color: white;
    right: -12px;
    top: -51px;
    border-radius: 10px;
}

.target .after-content:nth-child(3) .info div.progress>span span:after {
    top: 36px;
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: #F59E0B transparent transparent transparent;
    right: 12px;
}

.target .after-content:nth-child(4) .info div.progress {
    margin-top: 10px;
    height: 4px;
    position: relative;
    background-color: #CCE3FF;
}

.target .after-content:nth-child(4) .info div.progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: green;
    border-radius: 10px;
}

.target .after-content:nth-child(4) .info div.progress>span span {
    border-radius: 10px;
    position: absolute;
    background-color: green;
    padding: 7px;
    color: white;
    right: -12px;
    top: -51px;
    border-radius: 10px;
}

.target .after-content:nth-child(4) .info div.progress>span span:after {
    top: 36px;
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: green transparent transparent transparent;
    right: 12px;
}


/* end target */


/* strat news */

.news .after-content {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

@media (max-width:768px) {
    .news .after-content {
        flex-direction: column;
        line-height: 2;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 10px;
    }
}

.news .after-content div img {
    width: 98px;
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
}

.news .after-content div h4 {
    font-weight: bold;
}

.news .after-content div:nth-child(2) {
    flex: 1;
}

.news .after-content div span {
    color: gray;
}

.news .after-content div span.last {
    color: black;
    background-color: #EEEEEE;
    padding: 10px;
    border-radius: 10px;
}


/* end news */


/* start tasks */

.tasks .after-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tasks .after-content:nth-child(5) {
    background-color: #FFFFFF;
}

.tasks .after-content span {
    color: gray;
}

.tasks .after-content .icon i {
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.tasks .after-content .icon:hover i {
    color: red;
}


/* end tasks */


/* start item */

.item .content div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.item .content div:not(:last-child) {
    border-bottom: solid 1px grey;
    padding-bottom: 5px;
}

.item .content div h4 {
    color: gray;
}

.item .content div span {
    padding: 7px;
    background-color: #EEEEEE;
    border-radius: 10px;
    color: black;
}


/* end item */


/* start upload */

.upload .after-content {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

@media (max-width:768px) {
    .upload .after-content {
        flex-direction: column;
        line-height: 2;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 10px;
    }
}

.upload .after-content div img {
    width: 98px;
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
}

.upload .after-content div h4 {
    font-weight: bold;
}

.upload .after-content div:nth-child(2) {
    flex: 1;
}

.upload .after-content div span {
    color: gray;
}

.upload .after-content div span.last {
    color: black;
    background-color: #EEEEEE;
    padding: 10px;
    border-radius: 10px;
}


/* end upload */


/* start project */

.project ul {
    list-style-type: none;
    line-height: 2;
    position: relative;
    margin-left: 12px;
    margin-top: 30px;
}

.project ul::before {
    position: absolute;
    content: "";
    background-color: blue;
    width: 3px;
    height: 100%;
}

.project ul li {
    margin-left: 20px;
    margin-bottom: 10px;
    position: relative;
}

.project ul li::before {
    position: absolute;
    content: "";
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: blue;
    border: solid 2px white;
    outline: solid 2px blue;
    left: -30px;
}

.project ul li.last::before {
    animation: change 0.5s infinite alternate;
    transition: 0.4s;
}

@keyframes change {
    from {
        background-color: blue;
    }
    to {
        background-color: white;
    }
}


/* end project */


/* start reminder */

.reminder .content {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
}

.reminder .content>span {
    width: 20px;
    height: 20px;
    background-color: blue;
    border-radius: 50%;
    margin-right: 10px;
}

.reminder .content:nth-child(3)>span {
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50%;
    margin-right: 10px;
}

.reminder .content:nth-child(4)>span {
    width: 20px;
    height: 20px;
    background-color: orangered;
    border-radius: 50%;
    margin-right: 10px;
}

.reminder .content:nth-child(5)>span {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin-right: 10px;
}

.reminder .content div {
    border-left-color: blue;
    border-left-width: 3px;
    border-left-style: solid;
    padding-left: 10px;
}

.reminder .content:nth-child(3) div {
    border-left-color: green;
    border-left-width: 3px;
    border-left-style: solid;
    padding-left: 10px;
}

.reminder .content:nth-child(4) div {
    border-left-color: orangered;
    border-left-width: 3px;
    border-left-style: solid;
    padding-left: 10px;
}

.reminder .content:nth-child(5) div {
    border-left-color: red;
    border-left-width: 3px;
    border-left-style: solid;
    padding-left: 10px;
}

.reminder .content div span {
    color: gray;
}

.reminder .content div h4 {
    font-weight: bold;
}


/* end reminder */


/* start post */

.post .content {
    display: flex;
    align-items: center;
    border-bottom: solid 2px #EEEEEE;
    padding-bottom: 16px;
    margin-top: 15px;
}

@media (max-width:767px) {
    .post .content {
        flex-wrap: wrap;
        text-align: center;
        flex-direction: column;
    }
}

.post .content img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 0px;
    margin-right: 10px;
}

.post .content div span {
    color: grey;
}

.post .after-content p {
    margin-top: 17px;
    min-height: 160px;
    font-weight: bold;
}

.post .end div {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 5px;
    border-top: solid 2px #EEEEEE;
}


/* end post */


/* start social */

.social .content .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 10px;
    padding: 15px;
    padding-left: 60px;
    background-color: #D2ECFC;
    text-align: center;
}

@media (max-width:767px) {
    .social .content .box {
        flex-wrap: wrap;
        line-height: 2;
    }
}

.social .content .box i {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 50px;
    padding: 0px;
    background-color: #1DA1F2;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social .content .box span:first-child {
    color: blue;
}

.social .content .box span:last-child {
    border-radius: 7px;
    background-color: blue;
    color: white;
    padding: 4px;
    cursor: pointer;
}


/* end social */


/* end wraping */


/* ------------------------------------------------------- */


/* start setting page */

.Setting-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

@media (max-width:767px) {
    .Setting-page {
        display: grid;
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 5px;
    }
}

.Setting-page .control span {
    color: gray;
}

.Setting-page .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.Setting-page .content .toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.Setting-page .content .toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.Setting-page .content .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.Setting-page .content .toggle-checkbox:checked+.toggle-switch {
    background-color: blue;
}

.Setting-page .content .toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}

.Setting-page div textarea {
    width: 100%;
    min-height: 180px;
    resize: none;
    margin-top: 15px;
}


/* end setinng page */


/* start info */

.infoo span {
    color: grey;
}

.infoo .form input {
    width: 100%;
    height: 20px;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #EEEEEE;
    border: none;
}

.infoo .form input[type="email"] {
    cursor: wait;
}

.infoo .form label {
    margin-top: 5px;
    margin-bottom: 5px;
    color: black;
}

.infoo .form a {
    text-decoration: none;
    text-decoration: none;
    color: white;
    background: blue;
    padding: 10px;
    border-radius: 10px;
    /* margin-top: 9px; */
    margin: 0px 14px 15px auto;
    display: block;
    width: fit-content;
    transition: 0.5s;
}

.infoo .form a:hover {
    background-color: red;
}


/* end info */


/* start security */

.Security .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 5px;
    border-bottom: solid 2px #EEEEEE;
    padding: 5px;
}

.Security .content div a {
    text-decoration: none;
    text-decoration: none;
    color: white;
    background: blue;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    display: block;
    width: fit-content;
    transition: 0.9s;
}

.Security .content div a:hover {
    background-color: red;
}

.Security .content div span {
    color: grey;
}


/* end security */


/* start social-info */

.sociall span {
    color: grey;
}

.sociall .icon {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 5px;
}

.sociall .icon i {
    background-color: #F6F6F6;
    color: #888888;
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #222;
}

.sociall .icon input {
    height: 30px;
    width: 100%;
    border: none;
    background: #F6F6F6;
    border-radius: 5px;
    padding-left: 10px;
}

.sociall .icon:focus-within i {
    color: black;
}


/* end social-info */


/* stat control */

.control .contentt {
    display: flex;
    align-items: center;
    line-height: 2;
}

.control .contentt label {
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-weight: bold;
}

.control .contentt input[type="checkbox"]:checked+label {
    color: blue;
    font-weight: bold;
}


/* end control */


/* start manger */

.manger span {
    color: grey;
    margin-bottom: 4px;
    margin-top: 3px;
}

.manger .contentt {
    display: flex;
    align-items: center;
    line-height: 2;
}

.manger .contentt label {
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-weight: bold;
}

.manger .contentt input[type="radio"]:checked+label {
    color: blue;
    font-weight: bold;
}

.manger .contentt label {
    margin-left: 10px;
}

.manger .servers {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: solid 2px #EEEEEE;
}

@media (max-width:767px) {
    .manger .servers {
        flex-wrap: wrap;
    }
}

.manger .servers .server {
    margin-bottom: 15px;
    width: 100%;
    border-radius: 4px;
    border: solid 2px #EEEEEE;
    padding: 15px;
    margin: 5px;
}

.manger .servers input[type="radio"] {
    appearance: none;
}

.manger .servers .server i {
    display: block;
    width: 30px;
    margin-bottom: 10px;
    margin: 10px auto;
}

.manger .servers .server label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}

.manger .servers input[type="radio"]:checked+.server {
    border-color: blue;
    color: blue;
}


/* end manger */


/* ------------------------------------------------------------ */


/* start porfile */

.overview {
    display: flex;
    align-items: center;
}

@media (max-width:767px) {
    .overview {
        flex-direction: column;
    }
}

.overview .avatar {
    padding: 15px;
    max-width: 300px;
    text-align: center;
}

@media (min-width:767px) {
    .overview .avatar {
        border-right: 1px #ccc solid;
        width: 200px;
    }
}

.overview img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.overview span {
    color: grey;
}

.overview h3 {
    font-weight: bold;
}

.overview .progress {
    position: relative;
    background-color: #ccc;
    width: 70%;
    margin: 10px auto;
    height: 4px;
    border-radius: 5px;
}

.overview .progress span {
    content: "";
    position: absolute;
    background-color: blue;
    height: 4px;
    left: 0px;
    top: 0px;
}

.overview .information .box {
    display: flex;
    align-items: center;
    margin-left: 20px;
    flex-wrap: wrap;
    border-bottom: solid 1px black;
    margin-bottom: 20px;
}

.overview .information .box div {
    padding: 10px;
}

.overview .information .box div span:first-child {
    color: black;
    font-weight: bold;
}

@media (max-width:767px) {
    .overview .information {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (min-width:767px) {
    .overview .information .box {
        padding: 10px;
    }
}

.porfile-page .overview .information .box div .toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.porfile-page .overview .information .box div .toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.porfile-page .overview .information .box div .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.porfile-page .overview .information .box div .toggle-checkbox:checked+.toggle-switch {
    background-color: blue;
}

.porfile-page .overview .information .box div .toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}


/* end porfile */


/* strat end-porfile */

.end-porfile {
    display: flex;
    align-items: center;
}

@media (max-width:767px) {
    .end-porfile {
        flex-direction: column;
    }
}

.end-porfile .skills {
    flex-grow: 1;
}

.end-porfile .skills>span {
    color: grey;
}

.end-porfile .skills ul {
    list-style-type: none;
    line-height: 2;
}

.end-porfile .skills ul li:not(:last-child) {
    border-bottom: solid 2px #EEEEEE;
    margin-bottom: 15px;
    padding: 9px;
}

.end-porfile .skills ul li span {
    color: black;
    background: #EEEEEE;
    padding: 5px;
    margin-right: 5px;
    /* margin-bottom: 10px; */
    border-radius: 7px
}

.end-porfile .Activities {
    flex-grow: 2;
    margin: 20px;
}

.end-porfile .Activities .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .end-porfile .Activities .content {
        text-align: center;
        flex-direction: column;
    }
    .end-porfile .Activities .content div {
        margin: 10px 10px;
    }
}

.end-porfile .Activities .content img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.end-porfile .Activities .content div span {
    color: grey;
}

.end-porfile .Activities .content div.one {
    flex: 1;
    margin-left: 20px;
}


/* end end-porfile */


/* start project */

.start-project {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
    .start-project {
        display: grid;
        grid-template-columns: minmax(250px, 1fr);
    }
}

.start-project .frist-project {
    position: relative;
    padding: 10px;
}

.start-project .frist-project span:first-of-type {
    color: grey;
    margin-right: auto;
    position: absolute;
    right: 10px;
    margin-bottom: 20px;
}

.start-project .frist-project h2 {
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 5px;
}

.start-project .frist-project h2+span {
    color: gray;
    margin-top: 5px;
    margin-bottom: 5px;
}

.start-project .frist-project .team {
    min-height: 100px;
    margin-top: 30px;
    border-bottom: solid 2px #EEEEEE;
}

.start-project .frist-project a {
    position: relative;
}

.start-project .frist-project a img {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.start-project .frist-project a:nth-child(2) img {
    left: 25px;
}

.start-project .frist-project a:nth-child(3) img {
    left: 50px;
}

.start-project .frist-project a:nth-child(4) img {
    left: 75px;
}

.start-project .frist-project a:nth-child(5) img {
    left: 100px;
}

.start-project .frist-project a:hover img {
    z-index: 1000;
}

.start-project .frist-project .do {
    margin-top: 5px;
    margin-bottom: 5px;
    border-bottom: solid 2px #EEEEEE;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media (max-width:767px) {
    .start-project .frist-project .do {
        flex-direction: column;
    }
}

.start-project .frist-project .do h4 {
    background-color: #EEEEEE;
    color: black;
    margin-left: 26px;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 15px;
    margin-bottom: 15px;
    display: inline-block;
}

.start-project .frist-project .end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .start-project .frist-project .end {
        flex-wrap: wrap;
    }
}

.start-project .frist-project .end .progress {
    position: relative;
    width: 250px;
    height: 4px;
    background-color: #EEEEEE;
    border-radius: 4px;
    margin-bottom: 10px;
}

.start-project .frist-project .end .progress span {
    position: absolute;
    height: 100%;
    background-color: red;
    top: 0px;
    left: 0px;
    border-radius: 4px;
}

.start-project .frist-project:nth-child(2) .end .progress span,
.start-project .frist-project:nth-child(6) .end .progress span {
    position: absolute;
    height: 100%;
    background-color: green;
    top: 0px;
    left: 0px;
    border-radius: 4px;
}

.start-project .frist-project:nth-child(3) .end .progress span,
.start-project .frist-project:nth-child(5) .end .progress span {
    position: absolute;
    height: 100%;
    background-color: blue;
    top: 0px;
    left: 0px;
    border-radius: 4px;
}


/* end project */


/* -------------------------------------------------------------------- */


/* start page-courses */

.page-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

@media (max-width:767px) {
    .page-courses {
        display: grid;
        grid-template-columns: minmax(200px, 1fr);
    }
}

.page-courses .courses {
    position: relative;
    overflow: hidden;
}

.page-courses .courses img.cover {
    width: 100%;
    border-radius: 3px;
}

.page-courses .courses img.title {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid 2px white;
    position: absolute;
    left: 34px;
    top: 30px;
}

.page-courses .courses .content-courses {
    padding: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.page-courses .courses .content-courses span {
    color: grey;
}

.page-courses .courses .end-courses {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 1px #EEEEEE;
    padding-top: 17px;
}

.page-courses .courses .end-courses span.frist {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: blue;
    color: white;
    padding: 7px;
    border-radius: 5px;
    top: -13px;
}


/* end page-courses */


/* ------------------------------------------------------------------------------ */


/* start frineds */

.frineds-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

@media (max-width:767px) {
    .frineds-page {
        display: grid;
        grid-template-columns: minmax(200px, 1fr);
    }
}

.frineds-page .freiends>i {
    background: #ddd;
    padding: 10px;
    border-radius: 50%;
    margin-right: 5px;
    transition: 0.7s
}

.frineds-page .freiends>i:hover {
    color: white;
    background-color: blue;
    cursor: pointer;
}

.frineds-page .freiends .content-friends {
    text-align: center;
    margin-bottom: 10px;
}

.frineds-page .freiends .content-friends img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
}

.frineds-page .freiends .content-friends span {
    color: grey;
}

.frineds-page .freiends .after-content-friends {
    border-top: solid 1px #EEEEEE;
    border-bottom: solid 1px #EEEEEE;
    line-height: 2;
    padding-top: 10px;
    padding-bottom: 10px;
}

.frineds-page .freiends .end-friends {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 2;
    margin-top: 10px;
}

@media (max-width:767px) {
    .frineds-page .freiends .end-friends {
        flex-wrap: wrap;
    }
}

.frineds-page .freiends .end-friends div span {
    color: grey;
}

.frineds-page .freiends .end-friends div a {
    text-decoration: none;
    background-color: blue;
    padding: 5px;
    color: white;
    margin-top: 20px;
    border-radius: 5px
}

.frineds-page .freiends .end-friends div a:nth-child(1) {
    background-color: blue;
}

.frineds-page .freiends .end-friends div a:nth-child(2) {
    background-color: red;
}


/* end frineds */


/* --------------------------------------------------------------------------------- */


/* start files*/

.filles-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

@media (max-width:767px) {
    .filles-page {
        display: grid;
        grid-template-columns: minmax(200px, 1fr);
    }
}

.filles-page .filles i {
    width: 50px;
    height: 50px;
    font-size: 30px;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: 0.8s
}

.filles-page .filles i:hover {
    background-color: blue;
    color: white;
}

.filles-page .filles .content-filles {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.filles-page .filles .content-filles img {
    width: 120px;
    height: 120px;
    margin-bottom: 4px;
    transition: 0.2s;
}

.filles-page .filles .content-filles:hover img {
    transform: rotate(6deg);
}

.filles-page .filles>span {
    color: grey;
    font-weight: bold;
}

.filles-page .filles .end-filles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
    border-top: solid 3px #EEEEEE;
    padding-top: 5px;
}

.filles-page .filles .end-filles span {
    color: black;
}


/* end files */